LearnOnTheGo.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LearnOnTheGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="courseTemplate">
                    <StackPanel Tap="OnCourseClick" Margin="0,7,0,7">
                        <Grid HorizontalAlignment="Left" Height="100" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Topic.SmallIconHover}" Stretch="UniformToFill" Height="100" >
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock 
                                       Text="{Binding Topic.Name}" 
                                       FontSize="34" FontFamily="Segoe WP SemiLight" VerticalAlignment="Top" LineHeight="34" LineStackingStrategy="BlockLineHeight" Height="40" FontWeight="Normal" />
                                <TextBlock Text="69% completed" FontSize="17" Foreground="{StaticResource PhoneTextMidContrastBrush}">
                                </TextBlock>
                            </StackPanel>
                            
                        </Grid>

                    </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        
        
        <controls:Pivot Title="Courses" x:Name="pivot">
            <controls:PivotItem Header="Active" Margin="24,28,24,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="activeCourses"
                                      ItemTemplate="{StaticResource courseTemplate}">
                        </ItemsControl>
                        <TextBlock x:Name="activeCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No active courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Upcoming" Margin="24,28,24,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="upcomingCourses"
                                      ItemTemplate="{StaticResource courseTemplate}" >

                        </ItemsControl>
                        <TextBlock x:Name="upcomingCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No upcoming courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Completed" Margin="24,28,24,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="completedCourses"
                                      ItemTemplate="{StaticResource courseTemplate}" />
                        <TextBlock x:Name="completedCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No completed courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>                    
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

<!--        <Grid HorizontalAlignment="Left" Height="90" Width="450" Margin="20,267,-86,339">-->
<!--            <Grid.ColumnDefinitions>-->
<!--                <ColumnDefinition Width="90"/>-->
<!--                <ColumnDefinition Width="360"/>-->
<!--            </Grid.ColumnDefinitions>-->
<!--            <Rectangle Grid.Column="0" Fill="#FFCF0000" />-->
<!--            <StackPanel Grid.Column="1" Margin="10,0,0,0">-->
<!--                <TextBlock -->
<!--                    Text="Hello Google Google Google" -->
<!--                    FontSize="30" FontFamily="Segoe WP Light" VerticalAlignment="Top" LineHeight="30" LineStackingStrategy="BlockLineHeight" Height="35" />-->
<!--                <TextBlock Text="69% completed" FontSize="17" Foreground="{StaticResource PhoneTextMidContrastBrush}">-->
<!--                </TextBlock>-->
<!--            </StackPanel>-->
<!---->
<!--        </Grid>-->

<!--        <Canvas Margin="21,166,-21,-166">-->
<!--            <Rectangle Width="450" Height="253" HorizontalAlignment="Left" Fill="#FFDC0000" />-->
<!--            <Rectangle Width="450" Height="50" Fill="#7FFFFFFF" Canvas.Top="203" />-->
<!--            <TextBlock Text="Computational Investing" FontWeight="Light" FontSize="36" Foreground="Black" Canvas.Left="0" Canvas.Top="200" Width="450" LineStackingStrategy="BlockLineHeight" LineHeight="50" Padding="5,0" />-->
<!--        </Canvas>-->



        <TextBlock x:Name="messageTextBlock" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        
    </Grid>   
    
    
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.settings.png" Text="Settings" Click="OnSettingsClick"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.star.png" Text="Rate and Review" Click="OnRateAndReviewClick"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.reply.email.png" Text="Give Feedback" Click="OnGiveFeedbackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>